# NetCore_SDK

./: Build.cmd  LICENSE  README.md  Space.sln
src/Space/: Build.cmd  ServiceCollectionExtensions.cs  Space.csproj  SpaceBuilder.cs  Util.cs
src/Space.Consul/: ConsulExtensions.cs  ConsulOptions.cs  README.md  Space.Consul.csproj
src/Space.DnsClient/: DnsClientExtensions.cs  DnsEndpointOptions.cs  IPAddressProvider.cs  README.md  Space.DnsClient.csproj
src/Space.Elasticsearch/: ElasticSearchException.cs  Space.Elasticsearch.csproj
src/Space.Elasticsearch/Abstractions/: IElasticSearchClient.cs
src/Space.Elasticsearch/Configuration/: ElasticSearchConnectionPoolType.cs  ElasticSearchNode.cs  ElasticSearchOptions.cs  ElasticsearchConfigProvider.cs  IElasticSearchConfigProvider.cs
src/Space.Elasticsearch/Extensions/: ElasticClientExtensions.cs
src/Space.Elasticsearch/Implementations/: ElasticSearchClient.cs  ElasticsearchClientBuilder.cs
src/Space.Elasticsearch/Model/: HighlightParam.cs  PageParam.cs  QueryResult.cs
src/Space.HttpClient.Extensions/: GlobalExceptionFilter.cs  HttpClientExtensions.cs  OperationResult.cs  RequestBase.cs  Space.HttpClient.Extensions.csproj
src/Space.Log4Net/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  Space.Log4Net.csproj
src/Space.Log4Net.CustomHttpPush/: CustomRollingFileAppender.cs  ICustomRollingFileFactory.cs  Space.Log4Net.CustomExtensions.csproj
src/Space.Log4Net.Jaeger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  LogProperties.cs  Space.Log4Net.Jaeger.csproj
src/Space.Redis/: Space.Redis.csproj  StackExchangeRedisCacheServiceCollectionExtensions.cs
src/Space.Redis.Extensions.Core/: ISerializer.cs  Space.Redis.Extensions.Core.csproj
src/Space.Redis.Extensions.Core/Abstractions/: IRedisCacheClient.cs  IRedisCacheConnectionPoolManager.cs  IRedisDatabase.cs  IRedisDefaultCacheClient.cs
src/Space.Redis.Extensions.Core/Configuration/: RedisConfiguration.cs  RedisHost.cs  ServerEnumerationStrategy.cs
src/Space.Redis.Extensions.Core/Extensions/: LinqExtensions.cs
src/Space.Redis.Extensions.Newtonsoft/: Class1.cs
src/Space.Redis/Abstractions/: IDistributedCache.cs
src/Space.Redis/Configuration/: DistributedCacheEntryOptions.cs  RedisCacheOptions.cs
src/Space.Redis/Implementations/: RedisCache.cs  RedisExtensions.cs
src/Space.Util/: ExcelExport.cs  Space.Util.csproj  TaskExtensions.cs  space.snk
src/Space.Web.AspNetCore/: Build.cmd  Space.Web.AspNetCore.csproj  SpaceStartup.cs
test/Space.Elasticsearch.Tests/: ElasticsearchClientTest.cs  Space.ElasticSearch.Tests.csproj  TestBase.cs  TestModel5.cs
test/Space.Redis.Extensions.Tests/: UnitTest1.cs
test/Space.Web.Test/: CustomLog4NetTest.cs  Dockerfile  Program.cs  Space.Web.Test.csproj  Startup.cs  appsettings.Development.json  log4net.config  log4net.config_bak
test/Space.Web.Test/Controllers/: ValuesController.cs
test/Space.Web.Test/Extensions/: GlobalException.cs
test/Space.Web.Test/Properties/: launchSettings.json
