<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetCoreTargetVersion)</TargetFrameworks>
		<Description>修改引用抽象包</Description>
		<PackageId>Space.Redis</PackageId>
		<Version>1.1.3</Version>
		<PackageReleaseNotes>仅支持.NetCore 2.2</PackageReleaseNotes>
		<NoWarn>$(NoWarn)</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>cache;distributedcache;redis;redis extension;netcore redis;netcore cache</PackageTags>
		<IsPackable>true</IsPackable>
		<IsShipping>true</IsShipping>
		<PackageReleaseNotes>redis extensions</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsOptionsConfigurationExtensions)" />
		<PackageReference Include="StackExchange.Redis.StrongName" Version="$(StackExchangeRedisStrongName)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsDependencyInjectionAbstractions)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Space\Space.csproj" />
	</ItemGroup>

</Project>
